====================================================================
毕业论文实验结果使用说明
====================================================================

一、文件清单
------------
本目录包含 14 张高质量可视化图表 + 3 个辅助文档：

图表文件（PNG 格式，300 DPI）：
  1_特征工程_衍生特征分布.png
  1_特征工程_相关性矩阵.png
  1_特征工程_特征对比.png
  2_算法对比_SSE.png
  2_算法对比_运行时间.png
  2_算法对比_综合表格.png
  3_聚类结果_PCA降维.png
  3_聚类结果_tSNE降维.png
  3_聚类结果_簇大小分布.png
  4_群体画像_雷达图.png
  4_群体画像_热力图.png
  4_群体画像_关键特征对比.png
  4_学业诊断_报告.png
  5_实验总结报告.png

辅助文档：
  README.md - 详细说明文档
  PPT大纲.md - PPT 汇报大纲
  index.html - 网页版图表展示
  使用说明.txt - 本文件

二、快速使用
------------
1. PPT 汇报：
   - 打开 index.html 在浏览器中预览所有图表
   - 参考 PPT大纲.md 制作汇报 PPT
   - 直接插入 PNG 图片到 PowerPoint

2. 论文撰写：
   - 参考 README.md 中的"论文撰写推荐图表"
   - 第三章使用图 1-3
   - 第四章使用图 4-6
   - 第五章使用图 7-13

3. 重新生成：
   cd ../
   python scripts/generate_results.py

三、关键数据
------------
数据规模：
  - 原始数据：1,044 条
  - 增强后：6,264 条（5 倍增强）
  - 特征数：20 个（16 原始 + 4 衍生）

算法性能（k=4）：
  - K-Means:     SSE=4850.18, 时间=0.077s
  - K-Means++:   SSE=4850.47, 时间=0.166s
  - PSO-KMeans:  SSE=4859.03, 时间=0.571s

学生群体分类：
  - 群体 0：均衡优秀型
  - 群体 1：成绩波动型
  - 群体 2：稳步提升型
  - 群体 3：常规发展型

四、技术支持
------------
如有问题，请检查：
1. Python 环境是否正确安装所有依赖
2. 数据文件 data/student_all_augmented.csv 是否存在
3. 运行 python scripts/generate_results.py 查看错误信息

生成时间：2026-04-03
====================================================================
